<!Doctype html>
<html>
<head>
    <style>body {
  background:url('background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:80%;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:3em;
}
.login-header h1 {
    font-size: 50px;
   text-shadow: 0px 5px 15px #000;
   margin-bottom: -20px;
}
.login-form {
  border:2px solid #999;
  background:#A2ADBC;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
  margin:50px auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  width:91%;
  height:30px;
  font-family: 'Ubuntu', sans-serif;
  margin:10px 0;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="submit"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-400px;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -300px;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
}
  form {
    display: inline-block;
  }
    </style>
</head>
<body><link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

<div class="login">
  <div class="login-header">
    <h1>myStudy</h1>
  </div>
  <div class="login-form">
    <input type="text" placeholder="Username"/><br>
    <input type="password" placeholder="Password"/><br>
  <form action='dashboard.html'>
    <input type="submit" value="Login" class="login-button"/>
  </form>
  <form action='register.html'>
     <input type="submit" value="Register" class="login-button"/>
  </form>
    <br>
    <br>
  </div>
</div>
<script>
    $('.error-page').hide(0);

$('.login-button , .no-access').click(function(){
  $('.login').slideUp(500);
  $('.error-page').slideDown(1000);
});

$('.try-again').click(function(){
  $('.error-page').hide(0);
  $('.login').slideDown(1000);
});
</script>
</body>
</html>